spring.application.name=employeepayrollapp

# MySQL Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/payroll_service
spring.datasource.username=root
spring.datasource.password=HarshitRaj@123

# JPA (Hibernate) Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# Format SQL output for better readability
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# Enable detailed logging for SQL queries
logging.level.org.hibernate.SQL=DEBUG
# Show SQL query parameters (not just `?` placeholders)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=8080

# Set logging level
logging.level.root=INFO
logging.level.com.tit.employeepayrollapp=DEBUG

# Log format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n